<?php
$string['pluginname'] = 'RÉCIT Dashboard';
$string['recitdashboard:access'] = 'Whether or not the user can access RÉCIT Dashboard';
$string['recitdashboard:student'] = 'Whether or not the user is a student';
$string['work'] = 'Work';
$string['time'] = 'Time';
$string['tobegraded'] = 'to be graded';
$string['toaddfeedback'] = 'awaiting feedback';
$string['question'] = 'Question';
$string['report'] = 'Report';
$string['quiz'] = 'Quiz';
$string['Tags'] = 'Tags';
$string['grade'] = 'Grade';
$string['timeconsumed'] = 'Time Consumed';
$string['end'] = 'End';
$string['state'] = 'State';
$string['beganat'] = 'Began at';
$string['attempts'] = 'Attempts';
$string[''] = '';