//////////////////////////////////////////////////////////////
// Components
//////////////////////////////////////////////////////////////
*[data-alert="success"]{background-color: #dff0d8 !important; color: #3c763d !important; }
*[data-alert="error"]{background-color: #f2dede !important; color: #a94442 !important; }
*[data-alert="warning"]{background-color: #fcf8e3 !important; color: #8a6d3b !important; }

//////////////////////////////////////////////////////////////
// VisualFeedback
//////////////////////////////////////////////////////////////
.VisualFeedback{
    position: fixed; z-index: 9999; padding: 0; margin: 0; max-width: 800px; max-height: 500px; overflow: auto;
}

.VisualFeedback[data-feedback-type="error"]{overflow: auto; top: 50%; left: 50%; transform: translate(-50%,-50%);}
.VisualFeedback[data-feedback-type="warning"]{top: auto; left: auto; right: 0; bottom: 0;}
.VisualFeedback[data-feedback-type="info"]{top: auto; left: auto; right: 0; bottom: 0;}

//////////////////////////////////////////////////////////////
// Loading
//////////////////////////////////////////////////////////////
.Loading{
    position: absolute; top: 0; left: 0; z-index: 9999; display: none; pointer-events: none; width: 100%; height: 100%; /*background-color: rgba(0, 0, 0, 0.5);*/
    .Img{width: 128px; height: 128px; position: relative; top: 50%; left: 50%; margin-right: -50%; transform: translate(-50%, -50%); }
}
//////////////////////////////////////////////////////////////
// DataGrid
//////////////////////////////////////////////////////////////
.DataGrid{
    thead{
        tr{
            th{vertical-align: middle;}
            th[data-freeze="1"]{background-color: #FFF;  z-index: 100; }
        }
    }
    tbody{
        tr{
            th[data-freeze="1"]{background-color: #FFF; z-index: 100}
        }
    }
}
/*.DataGrid.table-hover{
    tbody {
        tr:hover > th{background-color: initial;} // patch for icontent module
    }
} */
/**********************************************************
 * MultipleSelect
 **********************************************************/
.multiple-select {
    width: 100%; position: relative;	display: inline-block;	vertical-align: middle;	font-size: 13px;	-webkit-user-select: none;	-moz-user-select: none;	-ms-user-select: none;	user-select: none;    

    .search{
        margin: 0; padding: 0; white-space: nowrap; width: 100%;
        input{ width: 100%; /*outline: 0;*/ height: 30px; padding: .5rem; border: 1px solid #efefef;}
    }

    .choices{ 
        position: relative; overflow: hidden; margin: 0; padding: 5px; width: 100%;	height: auto; border: 1px solid #ced4da; border-radius: 4px; background-color: #fff;	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(1%, #eee), color-stop(15%, #fff));	background-image: 		linear-gradient(#eee 1%, #fff 15%);	cursor: text;
        li{float: left;list-style: none;}	
        .item{
            position: relative;margin: 3px 5px 3px 0;padding: 5px;border: 1px solid #aaa;max-width: 100%;border-radius: 3px;background-color: #eeeeee;background-image: -webkit-gradient(linear, left top, left bottom, color-stop(20%, #f4f4f4), color-stop(50%, #f0f0f0), color-stop(52%, #e8e8e8), to(#eee));background-image: linear-gradient(#f4f4f4 20%, #f0f0f0 50%, #e8e8e8 52%, #eee 100%);background-size: 100% 19px;background-repeat: repeat-x;background-clip: padding-box;-webkit-box-shadow: 0 0 2px #fff inset, 0 1px 0 rgba(0, 0, 0, 0.05);box-shadow: 0 0 2px #fff inset, 0 1px 0 rgba(0, 0, 0, 0.05);color: #333;line-height: 13px;cursor: default;
            .btn-delete{
                color: #aaaaaa; cursor: pointer;
                &:hover{color: #333333;}
            }
        }
    }

    .dropdown-container{
        position: absolute;	top: 100%;	z-index: 1010;	width: 100%;	border: 1px solid #ced4da; border-radius: 4px;	border-top: 0;		background: #fff;	box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);	clip: rect(0, 0, 0, 0); 	clip-path: inset(100% 100%); padding: 5px;
        &[data-status="1"]{clip: unset; clip-path: none;}
        .dropdown-list{
            color: #444; position: relative;    overflow-x: hidden;    overflow-y: auto;    margin: 0 4px 4px 0;    padding: 0 0 0 4px;    max-height: 240px;    -webkit-overflow-scrolling: touch;
            li {    
                margin: 0;    padding: 5px 6px;    list-style: none;    line-height: 15px;    word-wrap: break-word;    -webkit-touch-callout: none; cursor: pointer;
                &:hover {background-color: #007bff; color: #fff;}
                &[data-selected="1"]{opacity: 0.5;}
            }
        }
    }
}
 